# chuck_norris_app

./: build.gradle  settings.gradle
app/: README.md  build.gradle
app/src/androidTest/java/com/example/chucknorrisapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/chucknorrisapp/: Joke.kt  JokeAdapter.kt  JokeApiService.kt  JokeApiServiceFactory.kt  JokeList.kt  JokeTouchHelper.kt  JokeView.kt  MainActivity.kt
app/src/main/res/drawable/: rect_background.xml  roud_button.xml
app/src/main/res/layout/: activity_main.xml  joke_layout.xml  joke_view_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/chucknorrisapp/: ExampleUnitTest.kt  JokeSerializationTest.kt
gradle/wrapper/: gradle-wrapper.properties
