<?xml version="1.0" encoding="utf-8"?>
<com.example.chucknorrisapp.JokeView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/rect_background"
    android:elevation="5dp"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:layout_marginBottom="5dp"
    android:layout_marginTop="5dp"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp">

</com.example.chucknorrisapp.JokeView>
